<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde_claro"
    tools:context=".Llamada">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="680dp"
        android:src="@drawable/si"/>

    <Button
        android:id="@+id/btnColgar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colgar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"/>

</LinearLayout>