<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/verde_turbulento"
    tools:context=".ListContactos">
    
    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circulo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombreApellido"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_compañia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Compañia"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"
        android:backgroundTint="@color/verde_turbulento"
        android:src="@drawable/ic_delete" />

</LinearLayout>